import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner read = new Scanner(System.in);
		int n = read.nextInt();
		int m = read.nextInt();
		int[][] a = new int[n + 1][m + 1];
		int[][] b = new int[m + 1][n + 1];
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++)
			{
				a[i][j] = read.nextInt();
				b[i][n - i] = a[i][j];
			}
		for (int i = 0; i < m; i++)
			for (int j = 0; j < n; j++)
			{
				System.out.print(b[i][j]);
				if (j < n - 1)
					System.out.print(' ');
				else
					System.out.println();
			}
		read.close();
	}
}
